<html lang="en" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
html, body {
    background-color: #181a1b;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-language" content="en-us">
    <meta name="revisit-after" content="1 day">
    
    <!-- Title -->
	<title>Homepage - ZTzTopia</title>
    <meta name="description" content="Ini adalah website yang saya buat untuk membagikan tools yang ada di game minecraft, growtopia, etc.">
    <meta name="keywords" content="ZTzTopia, Shader, Program">
    <meta name="author" content="ZTzTopia">
    	
    <!-- Favicons -->
	<link rel="apple-touch-icon" sizes="57x57" href="/images/icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/images/icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/images/icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/images/icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/images/icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/images/icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/images/icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/images/icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/images/icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
	<link rel="manifest" href="/images/icons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">
	<meta name="theme-color" content="#181a1b">
     
    <!-- Stylesheet -->
    <script src="/js/index.min.js"></script><script crossorigin="anonymous" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script><script crossorigin="anonymous" integrity="sha256-pQBbLkFHcP1cy0C8IhoSdxlm0CtcH5yJ2ki9jjgR03c=" src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script><script crossorigin="anonymous" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script><script>    	
		/*! loadCSS. [c]2020 Filament Group, Inc. MIT License */
		(function(w){
			"use strict";
			var loadCSS = function(href, before, media, attributes) {
				var doc = w.document;
				var ss = doc.createElement("link");
				var ref;
				if(before) ref = before;
				else {
					var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
					ref = refs[refs.length - 1];
				}
		
				var sheets = doc.styleSheets;
				if(attributes) {
					for(var attributeName in attributes) {
						if(attributes.hasOwnProperty(attributeName)) {
							ss.setAttribute(attributeName, attributes[attributeName]);
						}
					}
				}
				
				ss.rel = "stylesheet";
				ss.href = href;
				ss.media = "only x";
		
				function ready(cb) {
					if(doc.body) return cb();
					setTimeout(function(){
						ready(cb);
					});
				}
				
				ready(function() {
					ref.parentNode.insertBefore(ss, (before ? ref : ref.nextSibling));
				});
				
				var onloadcssdefined = function(cb) {
					var resolvedHref = ss.href;
					var i = sheets.length;
					while(i--){
						if(sheets[i].href === resolvedHref) return cb();
					}
					setTimeout(function() {
						onloadcssdefined(cb);
					});
				};

				function loadCB() {
					if(ss.addEventListener) ss.removeEventListener('load', loadCB );
					ss.media = media || "all";
				}
	
				if(ss.addEventListener) ss.addEventListener('load', loadCB);
				ss.onloadcssdefined = onloadcssdefined;
				onloadcssdefined(loadCB);
				return ss;
			};
			
			//commonjs
			if(typeof exports !== "undefined") exports.loadCSS = loadCSS;
			else w.loadCSS = loadCSS;
		}(typeof global !== "undefined" ? global : this));
    
		loadCSS("/css/style.min.css");
		loadCSS("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css", null, null, {"crossorigin": "anonymous", "integrity": "sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="});
		loadCSS("https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css", null, null, {"crossorigin": "anonymous", "integrity": "sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"});
		loadCSS("https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css", null, null, {"crossorigin": "anonymous", "integrity": "sha256-GqiEX9BuR1rv5zPU5Vs2qS/NSHl1BJyBcjQYJ6ycwD4="});
	</script><link crossorigin="anonymous" integrity="sha256-GqiEX9BuR1rv5zPU5Vs2qS/NSHl1BJyBcjQYJ6ycwD4=" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" media="all"><style class="darkreader darkreader--sync" media="screen"></style><link crossorigin="anonymous" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" media="all"><style class="darkreader darkreader--sync" media="screen"></style><link crossorigin="anonymous" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" media="all"><style class="darkreader darkreader--sync" media="screen"></style><link rel="stylesheet" href="/css/style.min.css" media="all"><style class="darkreader darkreader--sync" media="screen"></style>
	<noscript>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link href="css/style.css" rel="stylesheet">
	</noscript>
	
    <!-- Twitter -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@ztztopia">
	<meta name="twitter:creator" content="@ztztopia">
	<meta name="twitter:title" content="ZTzTopia">
	<meta name="twitter:description" content="-.">
	<meta name="twitter:image" content="/images/logo/logo-alt-3.png">
	
	<!-- Facebook -->
	<meta property="og:url" content="https://ztztopia.github.io/">
	<meta property="og:title" content="Homepage">
	<meta property="og:description" content="-.">
	<meta property="og:type" content="website">
	<meta property="og:image" content="/images/logo/logo-alt-3.png">
	<meta property="og:image:secure_url" content="/images/logo/logo-alt-3.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
<meta name="darkreader" content="aacd2c2d22934f37ae5cc3c35be7c7e2"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1 {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }</style></head>

<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
	
	<!-- Navbar -->
    <div class="navbar-scroll navigation-wrap start-navbar navbar-light bg-light scroll-on">
    	<div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-md">
                        <a class="navbar-brand" href="/"><img src="/images/logo/logo-alt-3.png" data-src="/images/logo/logo-alt-3.png" alt=""></a>
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa navbar-toggler-icon"></i>
                        </button>
                        <div class="navbar-collapse collapse" id="navbarSupportedContent" style="">
                            <ul class="navbar-nav ml-auto py-4 py-md-0">
                                <span class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link" href="/"><i class="fa fa-home nav-icon"></i>Home</a>
                                </span>
                                <span class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-tools nav-icon"></i>Tools</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="growtopia">Growtopia</a>
                                        <a class="dropdown-item" href="minecraft">Minecraft</a>
                                        <a class="dropdown-item" href="#">-</a>
                                        <a class="dropdown-item" href="#">-</a>
                                    </div>
                                </span>
                                <span class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link" href="sylumsha.html"><i class="fa fa-download nav-icon"></i>Download</a>
                                </span>
                                <span class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    
                               </span>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Header -->
    <div class="container-2">
		<div class="header header-lg header-fluid mb-0 pb-3 bg-primary-grad position-relative">
			<div class="container-fluid text-white h-100">
				<div class="d-lg-flex align-items-center justify-content-between text-center pl-lg-5">
	   			 <div class="col pt-4 pb-4 aos-init aos-animate" data-aos="zoom-in">
	        			<h1 class="display-4">Realms</h1>
	        			<h5 class="font-weight-light mb-4">Minecraft PE/BE</h5>
						<a href="sylumsha.html"><button class="btn btn-outline-warning shadow-hover">Download now</button></a>
	    			</div>
	   	 	</div>
			</div>
		</div>
		<svg class="svg-grad mt--1px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1440 156" xml:space="preserve">
			<path d="M0,128L60,112C120,96,240,64,360,53.3C480,43,600,53,720,80C840,107,960,149,1080,149.3C1200,149,1320,107,1380,85.3L1440,64L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path>
			<linearGradient id="gradient">
				<stop offset="0%" stop-color="#9000ff" data-darkreader-inline-stopcolor="" style="--darkreader-inline-stopcolor:#7300cc;"></stop>
	   		 <stop offset="100%" stop-color="#c31fff" data-darkreader-inline-stopcolor="" style="--darkreader-inline-stopcolor:#8800b9;"></stop>
			</linearGradient>
		</svg>
		
		<!-- Features -->
		<div class="container pt-5 pb-5">
        	<h2>Features</h2>
        	<ul style="text-align: left;"><li>Sistem Uang</li><li>System Gacha</li><li>System Gacha</li><li>System Gacha</li></ul>
        	<div class="feature-inner row">
    			<div class="col-lg-3 col-md-6 aos-init aos-animate" data-aos="fade-up">
    				<div class="feature-item">
    					<i class="fab fa-bootstrap icon-medium text-white bg-warning rounded-circle"></i>
    					<h4>Bootstrap</h4>
    					<p>inappropriate behavior is often laughed off as boys will be boys,” women face higher conduct standards especially in the workplace. That’s why.</p>
    				</div>
    			</div>
    			<div class="col-lg-3 col-md-6 aos-init aos-animate" data-aos="fade-up">
    				<div class="feature-item">
    					<i class="fab fa-font-awesome icon-medium text-white bg-warning rounded-circle"></i>
    					<h4>Fontawesome</h4>
    					<p>inappropriate behavior is often laughed off as boys will be boys,” women face higher conduct standards especially in the workplace. That’s why.</p>
    				</div>
    			</div>
    		</div>
    	</div>
    
    	<!-- Faq -->
		<div class="container pt-5 pb-5">
        	<h2>F.A.Q</h2>
        	<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  et dolore magna aliqua.</p>
  	  	<div class="faq">
				<div class="faq-list">
          	  	
            			<div class="faq-item aos-init aos-animate" data-aos="fade-up">
              		  	<i class="far fa-question-circle faq-icon text-warning"></i><a data-toggle="collapse" class="collapse" href="#faq-list-1">Non consectetur a erat nam at lectus urna duis?</a>
              			  <div id="faq-list-1" class="collapse show" data-parent=".faq-list">
                				<p>
                  		  		Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                				</p>
							</div>
            			</div>
            
            			<div class="faq-item aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
              		  	<i class="far fa-question-circle faq-icon text-warning"></i><a data-toggle="collapse" class="collapsed" href="#faq-list-2">Non consectetur a erat nam at lectus urna duis?</a>
              			  <div id="faq-list-2" class="collapse" data-parent=".faq-list">
                				<p>
                  		  		Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                				</p>
							</div>
            			</div>
            		
           	</div>
    		</div>
		</div>
		
		<!-- Social media -->
		<div class="container pt-5 pb-5 aos-init aos-animate" data-aos="fade-up">
        	<div class="col-lg-12">
            	<div class="text-center pb-20">
                	<h2>Our Social Media</h2>
                </div>
            </div>
            <div class="text-center">
				<a target="_blank" href="#"><button class="btn btn-primary shadow-hover text-white"><i class="fab fa-facebook"></i> Facebook</button></a>
				<a target="_blank" href="https://twitter.com/ztztopia/"><button class="btn btn-info shadow-hover text-white"><i class="fab fa-twitter"></i> Follow</button></a>
				<a target="_blank" href="https://github.com/ztztopia/"><button class="btn btn-dark shadow-hover text-white"><i class="fab fa-github"></i> Star</button></a>
			</div>
		</div>
	</div>
    
    <!-- Footer -->
	<footer class="footer">
		<svg class="svg-dark mb--1px rotate-180" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1440 156" xml:space="preserve">
			<path d="M0,128L60,112C120,96,240,64,360,53.3C480,43,600,53,720,80C840,107,960,149,1080,149.3C1200,149,1320,107,1380,85.3L1440,64L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path>
		</svg>
		<div class="footer-element bg-dark-alt">
			<div class="footer-body">
				<div class="container-fluid">
					<div class="row gap-y">
						<div class="col-6 col-md">
			            	<div class="footer-link">
			                	<h6 class="footer-title">Company</h6>
			                     	<ul>
			                        <li><a href="#">About</a></li>
			                        <li><a href="#">Contact</a></li>
			                    </ul>
			                </div>
			            </div>
					</div>
				</div>
			</div>
			<div class="footer-copyright-body">
				<div class="col-md-8 col-sm-6 col-xs-12">
					<a>Made with <i class="fa fa-heart text-red"></i> &amp; <i class="fa fa-mobile-alt text-blue"></i> in Indonesia</a>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<a class="footer-copyright"><i class="fa fa-copyright"></i> ZTzTopia <script>document.write(new Date().getFullYear())</script>2022</a>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- Back to top button -->
	<a class="back-to-top-btn" title="Back to top" onclick="backToTop()" style="display: block;"><i class="fa fa-sort-up back-to-top-icon"></i></a>
	
	<!-- Javascript -->
	<script>
		/*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
		(function(w){
			var loadJS = function(src, cb, ordered, attributes) {
				"use strict";
				var tmp;
				var ref = w.document.getElementsByTagName("script")[0];
				var script = w.document.createElement("script");
		
				if (typeof(cb) === 'boolean') {
					tmp = ordered;
					ordered = cb;
					cb = tmp;
				}
	
				if(attributes) {
					for(var attributeName in attributes) {
						if(attributes.hasOwnProperty(attributeName)) {
							script.setAttribute(attributeName, attributes[attributeName]);
						}
					}
				}
				
				script.src = src;
				script.async = !ordered;
				ref.parentNode.insertBefore(script, ref);
		
				if (cb && typeof(cb) === "function") script.onload = cb;
				return script;
			};
			
			//commonjs
			if(typeof module !== "undefined") module.exports = loadJS;
			else w.loadJS = loadJS;
		}(typeof global !== "undefined" ? global : this));
		
		loadJS("https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js", true, function() {
			loadJS("https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js", true, null, {'crossorigin': 'anonymous', 'integrity':'sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6'});
			loadJS("/js/index.min.js", true);
		}, {'crossorigin': 'anonymous', 'integrity':'sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n'});
		loadJS("https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js", true, null, {'crossorigin': 'anonymous', 'integrity':'sha256-pQBbLkFHcP1cy0C8IhoSdxlm0CtcH5yJ2ki9jjgR03c='});
	</script>

</body></html>
